<!DOCTYPE html>
<html>

<head>
    <title>Trang chủ</title>
    <meta charset="UTF-8">

    <!-- cách 1 -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- cách 2 -->
    <style>
        /* Cấu trúc CSS */
        
        selector {
            ten-thuoc-tinh: gia-tri;
        }
        /* simple selector: element (thẻ html), class, id */
        
        body {
            color: red;
        }
        
        div {
            color: blue;
        }
        
        h1,
        h2,
        h3 {
            color: yellow;
        }
        
        #border-red {
            background: tomato;
        }
        
        .main {
            background: lightblue;
            background: url("./images/a.png");
        }
        
        div {
            background: tomato;
        }
        
        #box-1 {
            background: yellow;
        }
    </style>



</head>

<body>

    <div id="box-1">
        Đây là id border-red
    </div>



</body>

</html>